server.port=8081

service.cpas.baseUrl=http://localhost:8080/service/rest/v18/cpas
service.urlMappings.baseUrl=http://localhost:8080/service/rest/v18/urlMappings
service.certificateMappings.baseUrl=http://localhost:8080/service/rest/v18/certificateMappings
service.ebms.baseUrl=http://localhost:8080/service/rest/v18/ebms

spring.exposed.generate-ddl=false
spring.exposed.excluded-packages=

#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
##spring.datasource.driverClassName=org.hsqldb.jdbc.pool.JDBCXADataSource
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/ebms
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.xa.PGXADataSource
spring.datasource.url=jdbc:postgresql://10.0.2.15\:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

vaadin.whitelisted-packages=nl/clockwork/ebms/admin/views,com/github/appreciated/apexcharts

